NODE_ENV = production

AUTH_SECRET=bl729xg3u310X3zDTYlhQeoppSKINVLsJns0JpxjuMo=
AUTH_URL=http://${DASHBOARD_IP}:3000/api/auth


DASHBOARD_IP="${DASHBOARD_IP}"
POSTGRES_HOST="${POSTGRES_HOST}"
POSTGRES_URL="postgres://postgres:postgres@${POSTGRES_HOST}:5432/next_dashboard"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@${POSTGRES_HOST}:5432/next_dashboard"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="next_dashboard"