NODE_ENV = development

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# POSTGRES_URL=http://localhost:5432/
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="postgres"
# POSTGRES_DATABASE="next_dashboard"

POSTGRES_URL="postgres://postgres:postgres@127.0.0.1:5432/next_dashboard"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@127.0.0.1:5432/next_dashboard"
POSTGRES_USER="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="next_dashboard"