NODE_ENV = development

# `openssl rand -base64 32`
AUTH_SECRET=1fPUq0feBd30GzCRpig9dc3sXw6+TKo73d4yHfqFD4g=
AUTH_URL=http://localhost:3000

POSTGRES_URL="postgres://postgres:postgres@127.0.0.1:5432/next_dashboard"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@127.0.0.1:5432/next_dashboard"
POSTGRES_USER="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="next_dashboard"